<div class="card" *ngIf='!transactionDone'>
  <div class="card-body">
    <h3> Deposit/Withdraw Amount<br/></h3>
    <form [formGroup]="angForm" novalidate>
        <div class="form-group">
            <label>Customer #: <strong>{{customer.id}}</strong></label>
          </div>
      <div class="form-group">
        <label>Customer Name: <strong>{{customer.name}}</strong></label>
      </div>
      <div class="form-group">
        <select class="txt-box"  formControlName="CustomerTransactionType" [(ngModel)]="defaultType" class="form-control" #CustomerTransactionType>
          <option [value]="null" [disabled]="true" selected>Select Transaction Type </option>
          <option *ngFor="let transaction of transactionType" [value]="transaction.title">
          {{transaction.title}}
          </option>
        </select>
      </div>
      <div *ngIf="angForm.controls['CustomerTransactionType'].invalid && (angForm.controls['CustomerTransactionType'].dirty || angForm.controls['CustomerTransactionType'].touched)" class="alert alert-danger">
      <div *ngIf="angForm.controls['CustomerTransactionType'].errors.required">
       Customer Transaction Type is required.
      </div>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" 
          formControlName="CustomerTransactionAmount" 
          #CustomerTransactionAmount placeholder="Enter Amount"/>
      </div>
      <div *ngIf="angForm.controls['CustomerTransactionAmount'].invalid && (angForm.controls['CustomerTransactionAmount'].dirty || angForm.controls['CustomerTransactionAmount'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['CustomerTransactionAmount'].errors.required">
          Amount is required.
        </div>
      </div>
      <div class="form-group">
        <button (click) = "transactCustomer(CustomerTransactionType.value, CustomerTransactionAmount.value, customer.id)"
         type="submit" class="btn btn-primary" [disabled]= "angForm.invalid">
          Update Transaction
        </button>
      </div>
    </form>
  </div>
</div>
<div class="card" *ngIf='transactionDone'>
    <div class="card-body">
        <label><strong>Transaction Successfully Created</strong></label>
    </div>
  </div>