<div class="card">
    <div class="card-body">
        <h3> View Customer Information <br/></h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Name</td>
                    <td>Account Number</td>
                    <td>Amount</td>
                    <td>Account Type</td>
                    <td>Account Status</td>
                    <td>Actions</td>
                    <td>Transaction</td>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let customer of customers">
                    <td>{{ customer.id }}</td>
                    <td>{{ customer.name }}</td>
                    <td>{{ customer.accountNum }}</td>
                    <td>{{ customer.amount }}</td>
                    <td>{{ customer.accountType }}</td>
                    <td>{{ customer.accountStatus }}</td>
                    <td>
                        <a [routerLink]="['/edit', customer.id]" class="btn btn-primary">Edit</a>
                    </td>
                    <td>
                        <a [routerLink]="['/transaction', customer.id]" class="btn btn-primary" [ngClass]="{'disabled': (customer.accountStatus === 'Closed')}">Deposit/Withdraw</a>
                </tr>
            </tbody>
        </table>
    </div>
</div>