<ng2-slim-loading-bar color="blue"></ng2-slim-loading-bar>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="customer/create" class="nav-link" routerLinkActive="active">
          Create Customer
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="customers" class="nav-link" routerLinkActive="active">
          Customers
        </a>
      </li> 
    </ul>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>