<div class="card">
  <div class="card-body">
      <h3> Edit Customer Information <br/></h3>
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <input type="text" class="form-control" 
          formControlName="CustomerName" 
          #CustomerName 
          [(ngModel)] = "customer.name"/>
      </div>
      <div *ngIf="angForm.controls['CustomerName'].invalid && (angForm.controls['CustomerName'].dirty || angForm.controls['CustomerName'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['CustomerName'].errors.required">
          Customer Name is required.
        </div>
      </div>
      <div class="form-group">
          <select class="txt-box"  formControlName="CustomerAccountType" [(ngModel)]="customer.accountType" class="form-control" #CustomerAccountType>
            <option [value]="null" [disabled]="true" selected>Select Account Type </option>
            <option *ngFor="let account of accountType" [value]="account.title">
            {{account.title}}
            </option>
          </select>
        </div>
        <div *ngIf="angForm.controls['CustomerAccountType'].invalid && (angForm.controls['CustomerAccountType'].dirty || angForm.controls['CustomerAccountType'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['CustomerAccountType'].errors.required">
          Customer account type is required.
        </div>
      </div>
        <div class="form-group">
          <select class="txt-box" formControlName="CustomerAccountStatus" [(ngModel)]="customer.accountStatus" class="form-control" #CustomerAccountStatus>
            <option [value]="null" [disabled]="true" selected>Select Account Status </option>
            <option *ngFor="let status of accountStatus" [value]="status.title">
            {{status.title}}
            </option>
          </select>
        </div>
        <div *ngIf="angForm.controls['CustomerAccountStatus'].invalid && (angForm.controls['CustomerAccountStatus'].dirty || angForm.controls['CustomerAccountStatus'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['CustomerAccountStatus'].errors.required">
          Customer account status is required.
        </div>
      </div>
      <div class="form-group">
        <button (click) = "updateCustomer(CustomerName.value, CustomerAccountStatus.value, CustomerAccountType.value, customer.id)" type="submit" class="btn btn-primary"
        [disabled]="angForm.invalid" >
          Update Customer
        </button>
      </div>
    </form>
  </div>
</div>